.normal-link
  color: inherit

  &:visited, &:hover, &:active
    color: inherit

  &:hover
    text-decoration: underline

.is-text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.is-extra-small
  height: 0.25rem

.overlay-image
  opacity: 0
  background-color: rgba(0, 0, 0, 0.5)
  transition: opacity 0.2s
  cursor: pointer

  &:hover
    opacity: 1

  .overlay-container
    align-items: center
    justify-content: center
    height: 100%

    .overlay-image-play
      color: white
      background-color: rgba(0, 0, 0, 0.7)
      width: 4rem
      height: 4rem
      font-size: 2.2rem
      display: inline-flex
      justify-content: center
      align-items: center

      &:hover
        transform: scale(1.3)

    .icon-circle-hover
      border-radius: 50%
      transition: all 0.2s

      &:hover
        color: #00a4dc
        background-color: rgba(0, 164, 220, .2)

    .icon-circle-action
      color: rgba(255, 255, 255, .76)
      width: 2.8rem
      height: 2.8rem
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 1.5rem

    .overlay-more-actions
      display: inline-flex
      align-items: center
      position: absolute
      bottom: 0
      right: 0
      width: 8rem
      height: 3.5rem
      margin-right: 0.2rem
